<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="cb8aeb7e-bce6-4456-b0c7-011d3f25c754" AssemblyVersion="10.0.20825.0" Version="1.0">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="8.0.6001.18813" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft® Windows Server® 2008 Enterprise " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.0.6002 Service Pack 2" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="False" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1024" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="2" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <NavigateToUrlAction UIObjectName="UIMap.InternetExplorerEnhaWindow">
      <ParameterName />
      <Url>http://mathewan-web5/storecsvs/default.aspx</Url>
      <NewInstance>true</NewInstance>
    </NavigateToUrlAction>
    <MouseAction UIObjectName="UIMap.InternetExplorerEnhaWindow.Httpmathewanweb5storClient.Httpmathewanweb5storDocument.Storecsvsimagessign_Image">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="21" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.InternetExplorerEnhaWindow.Httpmathewanweb5storClient.Httpmathewanweb5storDocument1.EmailEdit">
      <ParameterName />
      <Value Encoded="false">jb@ibuyspy.com</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.InternetExplorerEnhaWindow.Httpmathewanweb5storClient.Httpmathewanweb5storDocument1.EmailEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.InternetExplorerEnhaWindow.Httpmathewanweb5storClient.Httpmathewanweb5storDocument1.PasswordEdit">
      <ParameterName />
      <Value Encoded="true">+0X0DdGy1Q17SNKZWOThMMM5Z2/vYWHQ</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.InternetExplorerEnhaWindow.Httpmathewanweb5storClient.Httpmathewanweb5storDocument1.LoginBtnButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="59" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="LoginToIBuySpy">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.Httpmathewanweb5StorWindow.Httpmathewanweb5StorClient.Httpmathewanweb5StorDocument.CommunicationsHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="87" Y="6" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.Httpmathewanweb5StorWindow.Httpmathewanweb5StorClient.Httpmathewanweb5StorDocument1.MyListTable.AddToCartHyperlink">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="53" Y="14" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.Httpmathewanweb5StorWindow.Httpmathewanweb5StorClient.Httpmathewanweb5StorDocument2.MyList_ctl2QuantityEdit">
      <ParameterName />
      <Value Encoded="false">10</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.Httpmathewanweb5StorWindow.Httpmathewanweb5StorClient.Httpmathewanweb5StorDocument2.UpdateBtnButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="105" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="PurchaseCommDevices">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.Httpmathewanweb5StorWindow.Httpmathewanweb5StorClient.Httpmathewanweb5StorDocument2.Item49990Pane">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>$499.90</ExpectedValue>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <AssertAction UIObjectName="UIMap.Httpmathewanweb5StorWindow.Httpmathewanweb5StorClient.Httpmathewanweb5StorDocument2.MyListTable.Item49990Cell">
      <ParameterName />
      <PropertyName>InnerText</PropertyName>
      <ExpectedValue>$499.90</ExpectedValue>
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction MarkerInformation="VerifyTotalSubTotal">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.Httpmathewanweb5StorWindow.Httpmathewanweb5StorClient.Httpmathewanweb5StorDocument2.CheckoutBtnButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="97" Y="16" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.Httpmathewanweb5StorWindow.Httpmathewanweb5StorClient.Httpmathewanweb5StorDocument11.SubmitBtnButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="53" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.Httpmathewanweb5StorWindow.Httpmathewanweb5StorTitleBar.CloseButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="9" Y="11" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction MarkerInformation="CompleteTransaction">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="InternetExplorerEnhaWindow" FriendlyName="Internet Explorer Enhanced Security Configuration ..." SpecialControlType="BrowserWindow" SessionId="393558">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Internet Explorer Enhanced Security Configuration is not enabled - Windows Internet Explorer</WindowTitle>
            <WindowTitle>http://mathewan-web5/storecsvs/default.aspx - Windows Internet Explorer</WindowTitle>
            <WindowTitle>http://mathewan-web5/storecsvs/Login.aspx - Windows Internet Explorer</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name" Operator="Contains">Internet Explorer Enhanced Security Configuration is not enabled</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Client" Id="Httpmathewanweb5storClient" FriendlyName="http://mathewan-web5/storecsvs/default.aspx" SpecialControlType="DocumentWindow">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>http://mathewan-web5/storecsvs/default.aspx - Windows Internet Explorer</WindowTitle>
                <WindowTitle>http://mathewan-web5/storecsvs/Login.aspx - Windows Internet Explorer</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ClassName">Internet Explorer_Server</PropertyCondition>
                <PropertyCondition Name="ControlType">Client</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Document" Id="Httpmathewanweb5storDocument" FriendlyName="http://mathewan-web5/storecsvs/default.aspx" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://mathewan-web5/storecsvs/default.aspx - Windows Internet Explorer</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Document</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="TagName">BODY</PropertyCondition>
                      <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                      <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="AbsolutePath">/storecsvs/default.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">http://mathewan-web5/storecsvs/default.aspx</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Image" Id="Storecsvsimagessign_Image" FriendlyName="/storecsvs/images/sign_in.gif" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://mathewan-web5/storecsvs/default.aspx - Windows Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Image</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">IMG</PropertyCondition>
                          <PropertyCondition Name="Alt" />
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="AbsolutePath">/storecsvs/images/sign_in.gif</PropertyCondition>
                          <PropertyCondition Name="Src">http://mathewan-web5/storecsvs/images/sign_in.gif</PropertyCondition>
                          <PropertyCondition Name="LinkAbsolutePath">/storecsvs/Login.aspx</PropertyCondition>
                          <PropertyCondition Name="Href">http://mathewan-web5/storecsvs/Login.aspx</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">border=0 src="images/sign_in.gif"</PropertyCondition>
                          <PropertyCondition Name="TagInstance">2</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Document" Id="Httpmathewanweb5storDocument1" FriendlyName="http://mathewan-web5/storecsvs/Login.aspx" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://mathewan-web5/storecsvs/Login.aspx - Windows Internet Explorer</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Document</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="TagName">BODY</PropertyCondition>
                      <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                      <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="AbsolutePath">/storecsvs/Login.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">http://mathewan-web5/storecsvs/Login.aspx</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="EmailEdit" FriendlyName="email" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://mathewan-web5/storecsvs/Login.aspx - Windows Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                          <PropertyCondition Name="Id">email</PropertyCondition>
                          <PropertyCondition Name="Name">email</PropertyCondition>
                          <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="LabeledBy" />
                          <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">id=email size=25 name=email</PropertyCondition>
                          <PropertyCondition Name="TagInstance">7</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Edit" Id="PasswordEdit" FriendlyName="password" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://mathewan-web5/storecsvs/Login.aspx - Windows Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                          <PropertyCondition Name="Id">password</PropertyCondition>
                          <PropertyCondition Name="Name">password</PropertyCondition>
                          <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="LabeledBy" />
                          <PropertyCondition Name="Type">PASSWORD</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">id=password value="" size=25 type=passwo</PropertyCondition>
                          <PropertyCondition Name="TagInstance">8</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="LoginBtnButton" FriendlyName="LoginBtn" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://mathewan-web5/storecsvs/Login.aspx - Windows Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Button</PropertyCondition>
                          <PropertyCondition Name="Id">LoginBtn</PropertyCondition>
                          <PropertyCondition Name="Name">LoginBtn</PropertyCondition>
                          <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="DisplayText" />
                          <PropertyCondition Name="Type">image</PropertyCondition>
                          <PropertyCondition Name="Src">http://mathewan-web5/storecsvs/images/sign_in_now.gif</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">id=LoginBtn language=javascript onclick=</PropertyCondition>
                          <PropertyCondition Name="TagInstance">10</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="Httpmathewanweb5StorWindow" FriendlyName="http://mathewan-web5/StoreCSVS/default.aspx - Wind..." SpecialControlType="BrowserWindow" SessionId="393558">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>http://mathewan-web5/StoreCSVS/default.aspx - Windows Internet Explorer</WindowTitle>
            <WindowTitle>http://mathewan-web5/StoreCSVS/productslist.aspx?CategoryID=14&amp;selection=0 - Windows Internet Explorer</WindowTitle>
            <WindowTitle>http://mathewan-web5/StoreCSVS/ShoppingCart.aspx - Windows Internet Explorer</WindowTitle>
            <WindowTitle>http://mathewan-web5/StoreCSVS/Checkout.aspx - Windows Internet Explorer</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name" Operator="Contains">http://mathewan-web5/StoreCSVS/default.aspx</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Client" Id="Httpmathewanweb5StorClient" FriendlyName="http://mathewan-web5/StoreCSVS/default.aspx" SpecialControlType="DocumentWindow">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>http://mathewan-web5/StoreCSVS/default.aspx - Windows Internet Explorer</WindowTitle>
                <WindowTitle>http://mathewan-web5/StoreCSVS/productslist.aspx?CategoryID=14&amp;selection=0 - Windows Internet Explorer</WindowTitle>
                <WindowTitle>http://mathewan-web5/StoreCSVS/ShoppingCart.aspx - Windows Internet Explorer</WindowTitle>
                <WindowTitle>http://mathewan-web5/StoreCSVS/Checkout.aspx - Windows Internet Explorer</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ClassName">Internet Explorer_Server</PropertyCondition>
                <PropertyCondition Name="ControlType">Client</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Document" Id="Httpmathewanweb5StorDocument" FriendlyName="http://mathewan-web5/StoreCSVS/default.aspx" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://mathewan-web5/StoreCSVS/default.aspx - Windows Internet Explorer</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Document</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="TagName">BODY</PropertyCondition>
                      <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                      <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="AbsolutePath">/StoreCSVS/default.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">http://mathewan-web5/StoreCSVS/default.aspx</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Hyperlink" Id="CommunicationsHyperlink" FriendlyName="Communications" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://mathewan-web5/StoreCSVS/default.aspx - Windows Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                          <PropertyCondition Name="Id">Menu1_MyList__ctl0_HyperLink1</PropertyCondition>
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">A</PropertyCondition>
                          <PropertyCondition Name="Target" />
                          <PropertyCondition Name="InnerText">Communications</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="AbsolutePath">/StoreCSVS/productslist.aspx</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Href">http://mathewan-web5/StoreCSVS/productslist.aspx?CategoryID=14&amp;selection=0</PropertyCondition>
                          <PropertyCondition Name="Class">MenuUnselected</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">id=Menu1_MyList__ctl0_HyperLink1 class=M</PropertyCondition>
                          <PropertyCondition Name="TagInstance">6</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Document" Id="Httpmathewanweb5StorDocument1" FriendlyName="http://mathewan-web5/StoreCSVS/productslist.aspx?C..." SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://mathewan-web5/StoreCSVS/productslist.aspx?CategoryID=14&amp;selection=0 - Windows Internet Explorer</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Document</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="TagName">BODY</PropertyCondition>
                      <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                      <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="AbsolutePath">/StoreCSVS/productslist.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">http://mathewan-web5/StoreCSVS/productslist.aspx?CategoryID=14&amp;selection=0</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Table" Id="MyListTable" FriendlyName="MyList" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://mathewan-web5/StoreCSVS/productslist.aspx?CategoryID=14&amp;selection=0 - Windows Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Table</PropertyCondition>
                          <PropertyCondition Name="Id">MyList</PropertyCondition>
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">   Communications Device 
Special Price</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">style="BORDER-COLLAPSE: collapse" id=MyL</PropertyCondition>
                          <PropertyCondition Name="RowCount">3</PropertyCondition>
                          <PropertyCondition Name="ColumnCount">2</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="TagInstance">9</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Hyperlink" Id="AddToCartHyperlink" FriendlyName="Add To Cart " SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>http://mathewan-web5/StoreCSVS/productslist.aspx?CategoryID=14&amp;selection=0 - Windows Internet Explorer</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="Name" />
                              <PropertyCondition Name="TagName">A</PropertyCondition>
                              <PropertyCondition Name="Target" />
                              <PropertyCondition Name="InnerText">Add To Cart </PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="AbsolutePath">/StoreCSVS/AddToCart.aspx</PropertyCondition>
                              <PropertyCondition Name="Title" />
                              <PropertyCondition Name="Href">http://mathewan-web5/StoreCSVS/AddToCart.aspx?productID=360</PropertyCondition>
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="ControlDefinition">href="AddToCart.aspx?productID=360"</PropertyCondition>
                              <PropertyCondition Name="TagInstance">3</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Document" Id="Httpmathewanweb5StorDocument2" FriendlyName="http://mathewan-web5/StoreCSVS/ShoppingCart.aspx" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://mathewan-web5/StoreCSVS/ShoppingCart.aspx - Windows Internet Explorer</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Document</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="TagName">BODY</PropertyCondition>
                      <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                      <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="AbsolutePath">/StoreCSVS/ShoppingCart.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">http://mathewan-web5/StoreCSVS/ShoppingCart.aspx</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="MyList_ctl2QuantityEdit" FriendlyName="MyList:_ctl2:Quantity" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://mathewan-web5/StoreCSVS/ShoppingCart.aspx - Windows Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                          <PropertyCondition Name="Id">MyList__ctl2_Quantity</PropertyCondition>
                          <PropertyCondition Name="Name">MyList:_ctl2:Quantity</PropertyCondition>
                          <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="LabeledBy" />
                          <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">style="WIDTH: 40px" id=MyList__ctl2_Quan</PropertyCondition>
                          <PropertyCondition Name="TagInstance">5</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="UpdateBtnButton" FriendlyName="UpdateBtn" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://mathewan-web5/StoreCSVS/ShoppingCart.aspx - Windows Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Button</PropertyCondition>
                          <PropertyCondition Name="Id">UpdateBtn</PropertyCondition>
                          <PropertyCondition Name="Name">UpdateBtn</PropertyCondition>
                          <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="DisplayText" />
                          <PropertyCondition Name="Type">image</PropertyCondition>
                          <PropertyCondition Name="Src">http://mathewan-web5/StoreCSVS/images/update_cart.gif</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">id=UpdateBtn src="images/update_cart.gif</PropertyCondition>
                          <PropertyCondition Name="TagInstance">7</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Table" Id="MyListTable" FriendlyName="MyList" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://mathewan-web5/StoreCSVS/ShoppingCart.aspx - Windows Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Table</PropertyCondition>
                          <PropertyCondition Name="Id">MyList</PropertyCondition>
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">TABLE</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">Product IDProduct NameModelQuantityPrice</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">style="BORDER-BOTTOM-COLOR: black; BORDE</PropertyCondition>
                          <PropertyCondition Name="RowCount">3</PropertyCondition>
                          <PropertyCondition Name="ColumnCount">7</PropertyCondition>
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="TagInstance">11</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="Cell" Id="Item49990Cell" FriendlyName="$499.90" SpecialControlType="None">
                          <TechnologyName>Web</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>http://mathewan-web5/StoreCSVS/ShoppingCart.aspx - Windows Internet Explorer</WindowTitle>
                          </WindowTitles>
                          <AndCondition Id="SearchCondition">
                            <AndCondition Id="Primary">
                              <PropertyCondition Name="ControlType">Cell</PropertyCondition>
                              <PropertyCondition Name="Id" />
                              <PropertyCondition Name="Name" />
                              <PropertyCondition Name="TagName">TD</PropertyCondition>
                              <PropertyCondition Name="MaxDepth">3</PropertyCondition>
                            </AndCondition>
                            <FilterCondition Id="Secondary">
                              <PropertyCondition Name="InnerText">$499.90</PropertyCondition>
                              <PropertyCondition Name="ControlDefinition" />
                              <PropertyCondition Name="RowIndex">1</PropertyCondition>
                              <PropertyCondition Name="ColumnIndex">5</PropertyCondition>
                              <PropertyCondition Name="Class" />
                              <PropertyCondition Name="TagInstance">13</PropertyCondition>
                            </FilterCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                    <UIObject ControlType="Pane" Id="Item49990Pane" FriendlyName="$499.90" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://mathewan-web5/StoreCSVS/ShoppingCart.aspx - Windows Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="Id">lblTotal</PropertyCondition>
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">SPAN</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">$499.90</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class">NormalBold</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">id=lblTotal class=NormalBold</PropertyCondition>
                          <PropertyCondition Name="TagInstance">4</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="CheckoutBtnButton" FriendlyName="CheckoutBtn" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://mathewan-web5/StoreCSVS/ShoppingCart.aspx - Windows Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Button</PropertyCondition>
                          <PropertyCondition Name="Id">CheckoutBtn</PropertyCondition>
                          <PropertyCondition Name="Name">CheckoutBtn</PropertyCondition>
                          <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="DisplayText" />
                          <PropertyCondition Name="Type">image</PropertyCondition>
                          <PropertyCondition Name="Src">http://mathewan-web5/StoreCSVS/images/final_checkout.gif</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">id=CheckoutBtn src="images/final_checkou</PropertyCondition>
                          <PropertyCondition Name="TagInstance">8</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Document" Id="Httpmathewanweb5StorDocument11" FriendlyName="http://mathewan-web5/StoreCSVS/Checkout.aspx" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://mathewan-web5/StoreCSVS/Checkout.aspx - Windows Internet Explorer</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Document</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="TagName">BODY</PropertyCondition>
                      <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                      <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="AbsolutePath">/StoreCSVS/Checkout.aspx</PropertyCondition>
                      <PropertyCondition Name="PageUrl">http://mathewan-web5/StoreCSVS/Checkout.aspx</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Button" Id="SubmitBtnButton" FriendlyName="SubmitBtn" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>http://mathewan-web5/StoreCSVS/Checkout.aspx - Windows Internet Explorer</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Button</PropertyCondition>
                          <PropertyCondition Name="Id">SubmitBtn</PropertyCondition>
                          <PropertyCondition Name="Name">SubmitBtn</PropertyCondition>
                          <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="DisplayText" />
                          <PropertyCondition Name="Type">image</PropertyCondition>
                          <PropertyCondition Name="Src">http://mathewan-web5/StoreCSVS/images/submit.gif</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class" />
                          <PropertyCondition Name="ControlDefinition">id=SubmitBtn src="images/submit.gif" typ</PropertyCondition>
                          <PropertyCondition Name="TagInstance">5</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="TitleBar" Id="Httpmathewanweb5StorTitleBar" FriendlyName="http://mathewan-web5/StoreCSVS/Checkout.aspx - Win..." SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>http://mathewan-web5/StoreCSVS/Checkout.aspx - Windows Internet Explorer</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlType">TitleBar</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="CloseButton" FriendlyName="Close" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>http://mathewan-web5/StoreCSVS/Checkout.aspx - Windows Internet Explorer</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Close</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>